message(WARNING "==========================>>>>>>
######## find Java ########
Java_JAVA_EXECUTABLE : ${Java_JAVA_EXECUTABLE}
Java_JAVAC_EXECUTABLE : ${Java_JAVAC_EXECUTABLE}
Java_JAVAH_EXECUTABLE : ${Java_JAVAH_EXECUTABLE}
Java_JAVADOC_EXECUTABLE : ${Java_JAVADOC_EXECUTABLE}
Java_JAR_EXECUTABLE : ${Java_JAR_EXECUTABLE}
Java_VERSION_STRING : ${Java_VERSION_STRING}
Java_FOUND : ${Java_FOUND}
Java_INCLUDE_DIRS : ${Java_INCLUDE_DIRS}
Java_LIBRARIES : ${Java_LIBRARIES}

######## find JNI ########
JNI_INCLUDE_DIRS : ${JNI_INCLUDE_DIRS}
JNI_LIBRARIES : ${JNI_LIBRARIES}
JNI_FOUND : ${JNI_FOUND}
JAVA_INCLUDE_PATH : ${JAVA_INCLUDE_PATH}

######## use Java ########
CMAKE_JAVA_COMPILE_FLAGS : ${CMAKE_JAVA_COMPILE_FLAGS}
CMAKE_JAVA_INCLUDE_PATH : ${CMAKE_JAVA_INCLUDE_PATH}
CMAKE_JAR_CLASSES_PREFIX : ${CMAKE_JAR_CLASSES_PREFIX}
PROJECT_BINARY_DIR : ${PROJECT_BINARY_DIR}

######## use Ament ########
CMAKE_CURRENT_BINARY_DIR : ${CMAKE_CURRENT_BINARY_DIR}
CMAKE_INSTALL_PREFIX : ${CMAKE_INSTALL_PREFIX}
CMAKE_BINARY_DIR : ${CMAKE_BINARY_DIR}
CMAKE_CURRENT_LIST_DIR : ${CMAKE_CURRENT_LIST_DIR}
AMENT_CURRENT_PREFIX : ${AMENT_CURRENT_PREFIX}
AMENT_CMAKE_SYMLINK_INSTALL :${AMENT_CMAKE_SYMLINK_INSTALL}
AMENT_ENABLE_TESTING : ${AMENT_ENABLE_TESTING}
target_suffix : ${target_suffix}

JAVA_LIB_INSTALL_DIR : ${JAVA_LIB_INSTALL_DIR}
PROJECT_NAME : ${PROJECT_NAME}
JUNIT_JAR : ${JUNIT_JAR}
JNI_DIR : ${JNI_DIR}
")
